; ---------------------
; Configuration file
; ---------------------

; Text values for configuration parameters should not be surrounded by quotes.

; An empty value eg. "", should be indicated by not putting any characters after the '='.


; ---------------------
; Spectrogram parameters
; ---------------------

[spec]
max-freq = 8000
time-win = 2.5
fft-win-size = 512


; ---------------------
; Training parameters
; ---------------------

[train]
; The csv file produced in the data preparation stage
data-csv = training_output/kookaburra/data.csv
; The size of the test set
test-set-size = 8
; Number of training epochs
epochs = 6
; The batch size - should be less than the test set size
batch-size = 8
; The learning rate
lr = 0.0008
; The path to the pre-trained model
base-model = 
; The path to the trained (result) model
trained-model = ./training_output/kookaburra/model.pth
; Whether to save the image patches fed into the NN for the first epoch
; This is useful for diagnosing problems. Max saved images is 200.
save-image-patches = true
; The path to the training log file
log = training_output/kookaburra/log_train.txt
; A random seed for the construction of the train-test split
random-seed = 8

; ---------------------
; Inference parameters
; ---------------------

[infer]

; This is the hop size in seconds - how far along the spectrogram we advance at each each step  
hop = 2.45
; The NN model being used for inference 
model = ./training_output/kookaburra/model.pth
; The species name which will be included in the Raven file
species-name = kookaburra
; The wav file to process
wav-file = 
; The wav directory to process
wav-dir = 
; Whether to process files recursively
recursive = true
; The directory to store image pathces of detections
image-dir = ./inference_output/detection_patches
; This is the maximum number of image patches per wav file that we will save to disk
; when there are detections within a file
max-file-images = 4
; The directory to store the Raven output files in
output-dir = ./inference_output/kookaburra
; The path to the inference log file
log = ./inference_output/kookaburra/log.txt


