; ---------------------
; Configuration file
; ---------------------

; Text values for configuration parameters should not be surrounded by quotes.

; An empty value eg. "", should be indicated by not putting any characters after the '='.


; ---------------------
; Spectrogram parameters
; ---------------------

[spec]
max-freq = 8000
time-win = 2.5
fft-win-size = 512


; ---------------------
; Training parameters
; ---------------------

[train]
; The csv file produced in the data preparation stage
data-csv = training_output/data.csv
; Number of times to duplicate the positive data items
pos-data-duplication = 5
; Number of times to duplicate the negative data items
neg-data-duplication = 5
; The size of the test set
test-set-size = 12
; Number of training epochs
epochs = 20
; The batch size
batch-size = 24
; The learning rate
lr = 0.0002
; The path to the pre-trained model
base-model = 
; The path to the trained (result) model
trained-model = ./training_output/models/model.pth
; Whether to save the image patches fed into the NN for the first epoch
; This is useful for diagnosing problems. Max saved images is 200.
save-image-patches = true

dataset-log = 
; The path to the training log file
log = training_output/log_train.txt


; ---------------------
; Inference parameters
; ---------------------

[infer]

; This is the hop size in seconds - how far along the spectrogram we advance at each each step  
hop = 0.5
; The NN model being used for inference 
model = ./training_output/models/model.pth
; The species name which will be included in the Raven file
species-name = Species 1
; The wav file to process
wav-file = 
; The wav directory to process
wav-dir = ./data/test
; Whether to process files recursively
recursive = true
; The directory to store image pathces of detections
image-dir = ./inference/detection_patches
; This is the maximum number of image patches per wav file that we will save to disk
; when there are detections within a file
max-file-images = 4
; The directory to store the Raven output files in
output-dir = ./inference_output
; The path to the inference log file
log = ./log.txt


