; ---------------------
; Configuration file
; ---------------------

; Text values for configuration parameters should not be surrounded by quotes.

; An empty value eg. "", should be indicated by not putting any characters after the '='.


; ---------------------
; Spectrogram parameters
; ---------------------

[spec]
max-freq = 8000
time-win = 4
fft-win-size = 512


; ---------------------
; Training parameters
; ---------------------

[train]
; The csv file produced in the data preparation stage
data-csv = training_output/pw/005/data.csv
; The size of the test set
test-set-size = 10
; Number of training epochs
epochs = 10
; The batch size - should be less than the test set size
batch-size = 4
; The learning rate
lr = 0.001
; The path to the pre-trained model
; base-model = ./models/synth_model_500.pth
base-model = 
; The path to the trained (result) model
trained-model = ./training_output/models/pw_model_005.pth
; Whether to save the image patches fed into the NN for the first epoch
; This is useful for diagnosing problems. Max saved images is 200.
save-image-patches = true
; The path to the training log file
log = training_output/pw/005/log_train.txt
; A random seed for the construction of the train-test split
random-seed = 8



